(:zone-name "Фетандил"
 :zone-size (5 5) :zone-rooms
(

(:coord (3 3) :room-short-description "Банк." :room-long-description "В центре комнаты вы видите громадный сейф, по стенам расклеены плакаты, обещающие небывалые проценты по кредитам. Вас приветствует кассир. Сразу понятно, что здесь банк." :room-type :indoors :room-flags ( )
)
(:coord (3 0) :room-short-description "Сосновый бор." :room-long-description "Вы видите множество сосен, залитых солнечным светом. Здесь свежо и приятно, как и во всяком бору." :room-type :forest :room-flags ( )
		:south-exit (:exit-description "Старая улочка" :door nil) 
)
(:coord (3 1) :room-short-description "Старая улочка" :room-long-description "Неболшая старая улочка, ведущая в лес." :room-type :city :room-flags ( )
		:north-exit (:exit-description "Сосновый бор." :door nil) 
		:south-exit (:exit-description "Городская площадь" :door nil) 
)
(:coord (4 2) :room-short-description "Тупик." :room-long-description "Эта улочка ведёт в тупик. Отбившаяся от рук малышня исписала все стены вокруг." :room-type :city :room-flags ( )
		:west-exit (:exit-description "Городская площадь" :door nil) 
)
(:coord (3 2) :room-short-description "Городская площадь" :room-long-description "Площать неболшого городка. Жизнь в городе неспешна, и люди собираются, обмениваются новостями и просто судачат о соседях." :room-type :city :room-flags ( )
		:west-exit (:exit-description "Главная улица" :door nil) 
		:east-exit (:exit-description "Тупик." :door nil) 
		:north-exit (:exit-description "Старая улочка" :door nil) 
)
(:coord (1 4) :room-short-description "Тёмный закоулок" :room-long-description "Вы стоите в крайне неприглядном месте. Кругом крайне мало света и воняет тоже основательно... Ясно, что этот квартал заброшен и давно не убирался." :room-type :city :room-flags ( )
		:north-exit (:exit-description "Жилые дома" :door nil) 
)
(:coord (1 3) :room-short-description "Жилые дома" :room-long-description "Вы идёте по улице, а кругом стоят дома, из которых доносятся возгласы горожан. На юге дома становятся всё более и более заброшенными и обветшалыми." :room-type :city :room-flags ( )
		:north-exit (:exit-description "Главная улица" :door nil) 
		:south-exit (:exit-description "Тёмный закоулок" :door nil) 
)
(:coord (2 2) :room-short-description "Главная улица" :room-long-description "С запада на восток идёт главная улица." :room-type :city :room-flags ( )
		:west-exit (:exit-description "Главная улица" :door nil) 
		:east-exit (:exit-description "Городская площадь" :door nil) 
)
(:coord (1 1) :room-short-description "Харчевня \"Три корочки\"" :room-long-description "Обычная рыгаловка." :room-type :indoors :room-flags ( )
		:south-exit (:exit-description "Главная улица" :door nil) 
)
(:coord (0 2) :room-short-description "Гостинница \"Белый бык\"" :room-long-description "Вы в гостиннице. На стенах висят головы разных убитых животных, а на самом видном месте красуется чучуло огромного белого быка. Очевидно, хозяин гостинницы убил его на охоте." :room-type :indoors :room-flags ( :service )
		:east-exit (:exit-description "Главная улица" :door nil) 
)
(:coord (1 2) :room-short-description "Главная улица" :room-long-description "Вы стоите на главной улице города. Сразу видно, что за ней хорошо следят. Кругом чисто, на подоконниках окон стоят цветы в горшках." :room-type :city :room-flags ( )
		:west-exit (:exit-description "Гостинница "Белый бык"" :door nil) 
		:east-exit (:exit-description "Главная улица" :door nil) 
		:north-exit (:exit-description "Харчевня "Три корочки"" :door nil) 
		:south-exit (:exit-description "Жилые дома" :door nil) 
)
)
)
